<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Final Exam</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Web Development Final Exam</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project 1</td>
                        <td>Web Application</td>
                        <td>2023-01-01</td>
                    </tr>
                    <tr>
                        <td>Project 2</td>
                        <td>E-commerce Site</td>
                        <td>2023-06-15</td>
                    </tr>
                    <tr>
                        <td>Project 3</td>
                        <td>Portfolio Website</td>
                        <td>2024-01-01</td>
                    </tr>
                </tbody>
            </table>
            <button id="add-project">Add Project</button>
            <ul id="resources">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <button id="toggle-resources">Toggle Resources</button>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Milanpreet Singh.All Rights Reserved</p>
    </footer>
    <button id="scroll-top">Scroll to Top</button>
</body>
</html>
